# BBBank

./: README.md
BBBankAPI/: .gitignore
BBBankAPI/BBBankAPI/: BBBankAPI.csproj  BBBankAPI.http  BBBankAPI.sln  MappingProfiles .cs  Program.cs  RequestLoggingMiddleware.cs  appsettings.json  rules.json
BBBankAPI/BBBankAPI/ConfigExtentions/: AutoMapperExtensions.cs  AzureServicesExtensions.cs  ConfigurationExtensions.cs  CoreServicesExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  LaunchDarklyExtentions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ServiceBusExtentions.cs  SwaggerExtensions.cs
BBBankAPI/BBBankAPI/Controllers/: AccountsController.cs  TransactionController.cs
BBBankAPI/BBBankAPI/Logs/: log.txt
BBBankAPI/BBBankAPI/Properties/: launchSettings.json
BBBankAPI/BBBankAPI/Validators/: AccountValidator.cs  DepositFundsValidator.cs
BBBankAPI/BBBankFunctions/: BBBankFunctions.csproj  EmailNotificationDto.cs  EmailProcessor.cs  UploadImageToBlob.cs
BBBankAPI/BBBankFunctions/Properties/: launchSettings.json  serviceDependencies.BBBankFunctions - Zip Deploy.json
BBBankAPI/BBBankFunctions/Properties/PublishProfiles/: BBBankFunctions - Zip Deploy.pubxml
BBBankAPI/Entites/: Account.cs  BBBankConstants.cs  BaseEntity.cs  EmailNotificationDto.cs  Entites.csproj  Settings.cs  Transaction.cs  User.cs
BBBankAPI/Entites/RequestModels/: DepositRequest.cs  OpenAccountRequest.cs  TransferRequest.cs
BBBankAPI/Entites/ResponseModels/: AccountInfoByUserResponse.cs  AccountsListResponse.cs  LineGraphData.cs
BBBankAPI/Infrastructure/: BBBankContext.cs  Infrastructure.csproj  SQLRepository.cs  UnitOfWork.cs
BBBankAPI/Infrastructure/Contracts/: IRepository.cs  IUnitOfWork.cs
BBBankAPI/Infrastructure/Migrations/: 20250202100802_First.Designer.cs  20250202100802_First.cs  20250205090745_changesForRepo.Designer.cs  20250205090745_changesForRepo.cs  20250212214112_name_and_id_change.Designer.cs  20250212214112_name_and_id_change.cs  20250212215821_second_user_transactions_added.Designer.cs  20250212215821_second_user_transactions_added.cs  20250221084750_fakeAccounts.Designer.cs  20250221084750_fakeAccounts.cs  BBBankContextModelSnapshot.cs
BBBankAPI/Services/: AccountsService.cs  FeatureService.cs  HelperExtentions.cs  NotificationService.cs  RulesEngineService.cs  Services.csproj  TransactionService.cs  UpdateHub.cs
BBBankAPI/Services/Contracts/: IAccountsService.cs  INotificationService.cs  IRulesEngineService.cs  ITransactionService.cs
BBBankAPI/Services/Tests/: TransactionServiceTests.cs
BBBankUI/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
BBBankUI/src/: index.html  styles.css
BBBankUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-config.ts  transaction.service.ts
BBBankUI/src/app/account-holder/: account-holder-routing.module.ts  account-holder.module.ts  transfer.resolver.spec.ts  transfer.resolver.ts
BBBankUI/src/app/bank-manager/: bank-manager-routing.module.ts  bank-manager.module.ts
BBBankUI/src/app/deposit-funds/: deposit-funds.component.ts
BBBankUI/src/app/guards/: account-holder.guard.spec.ts  account-holder.guard.ts  auth.guard.ts  bank-manager.guard.spec.ts  bank-manager.guard.ts
BBBankUI/src/app/login/: login.component.ts
BBBankUI/src/app/manage-accounts/: manage-accounts.component.spec.ts  manage-accounts.component.ts
BBBankUI/src/app/models/: account-by-userInfo.ts  account.ts  accounts-list-response.ts  api-response.ts  app-user.ts  deposit-request.ts  entra-id-user.ts  line-graph-data.ts  transaction.ts  user.ts
BBBankUI/src/app/services/: auth.service.ts  entra-id.service.ts  feature-flag.service.ts  signalr.service.ts  transaction.service.ts
BBBankUI/src/app/shared/: shared.module.ts
BBBankUI/src/app/side-nav/: side-nav.component.html
BBBankUI/src/app/store/: appstate.reducers.ts  auth.actions.ts  auth.effects.ts  auth.selectors.ts
BBBankUI/src/environments/: environment.development.ts  environment.ts
(+52 files in other folders)
